<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <style>
          @font-face {
              font-family: 'SalesforceRegular';
              src: url('SalesforceSans-Regular.eot') format('eot'); 
              src: url('SalesforceSans-Regular.svg') format('svg'),
                    url('SalesforceSans-Regular.woff') format('woff'),
                    url('SalesforceSans-Regular.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }

          @font-face {
              font-family: 'SalesforceThin';
              src: url('SalesforceSans-Thin.eot') format('eot');
              src: url('SalesforceSans-Thin.svg') format('svg'),
                    url('SalesforceSans-Thin.woff') format('woff'),
                    url('SalesforceSans-Thin.woff2') format('woff2');
              font-weight: normal;
              font-style: normal;
          }
        </style>
        <img src="img/Force Overview Page.png">
        <div id="interaction-container">
            
            <a href="https://www.salesforce.com/form/app-cloud/guided-tour.jsp?d=7010M000001yJAi" target="_blank"class="watch-demo-cta" id="watch-demo-cta" style="position: absolute; background: black; width: 160px; height: 50px; top: 412px; left: 666px; opacity: 0;""></a>
            <a href="https://www.salesforce.com/form/app-cloud/guided-tour.jsp?d=7010M000001yJAi" target="_blank" class="preview-container" id="preview-container" style="display: none; position: absolute; width: 200px; top: 383px; left: 843px;">
                <!-- <img class="unlock" style="width: 15px; position: absolute; top: 30%; z-index: 9; left: 0;
                  right: 0;
                  bottom: 0;
                  margin-left: auto; 
                  margin-right: auto;" src="img/unlock-icon.png" alt=""> -->
                <img class="lock" style="width: 25px; position: absolute; top: 32%; z-index: 9; left: 0;
                  right: 0;
                  bottom: 0;
                  margin-left: auto; 
                  margin-right: auto;" src="img/key-icon.svg" alt="">
                <p style="position: absolute; bottom: 15%; z-index: 9; text-align: center; width: 100%; color: #fff; font-family: 'SalesforceRegular' !important; font-size: 17px;">Click to watch</p>
                <div class="arrow-down"></div>
                <div style="background: #222; opacity: 0.5; width: 100%; position: absolute; height: 113px; z-index: 8;"></div>
                <img class="fill-form-gif" style="width:100%;" src="img/GIF Preview - App Cloud.gif" loop="-1">
            </a>

        </div>

        <style>

            .arrow-down {
              width: 0; 
              height: 0; 
              border-top: 10px solid transparent;
              border-right: 10px solid #222;
              border-bottom: 10px solid transparent;
              position: absolute;
              left: -10px;
              top: 45px;
              z-index: 9;
              margin-left: auto; 
              margin-right: auto;
              opacity: 0.8;
            }
        </style>
        

        <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
